#!/bin/bash
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N12W087.hgt.zip
unzip N12W087.hgt.zip
rm N12W087.hgt.zip
srtm2sdf N12W087.hgt
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N12W088.hgt.zip
unzip N12W088.hgt.zip
rm N12W088.hgt.zip
srtm2sdf N12W088.hgt
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N13W088.hgt.zip
unzip N13W088.hgt.zip
rm N13W088.hgt.zip
srtm2sdf N13W088.hgt
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N13W089.hgt.zip
unzip N13W089.hgt.zip
rm N13W089.hgt.zip
srtm2sdf N13W089.hgt
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N13W090.hgt.zip
unzip N13W090.hgt.zip
rm N13W090.hgt.zip
srtm2sdf N13W090.hgt
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N13W091.hgt.zip
unzip N13W091.hgt.zip
rm N13W091.hgt.zip
srtm2sdf N13W091.hgt
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N13W092.hgt.zip
unzip N13W092.hgt.zip
rm N13W092.hgt.zip
srtm2sdf N13W092.hgt
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N14W087.hgt.zip
unzip N14W087.hgt.zip
rm N14W087.hgt.zip
srtm2sdf N14W087.hgt
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N14W088.hgt.zip
unzip N14W088.hgt.zip
rm N14W088.hgt.zip
srtm2sdf N14W088.hgt
wget https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/South_America/N14W089.hgt.zip
unzip N14W089.hgt.zip
rm N14W089.hgt.zip
srtm2sdf N14W089.hgt